[gd_scene load_steps=6 format=3 uid="uid://ctuy3wytylol"]

[ext_resource type="Script" uid="uid://c1opsd0yl1cjy" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cs25jdots5mqj" path="res://icons/compile.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bes4nkte8aanh" path="res://tab_selector.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c7g0n3olaswmi" path="res://license.tscn" id="4_1bvp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.4, 0.3338667, 0.276, 1)

[node name="Main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")
script = ExtResource("1_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2

[node name="Quake" type="Button" parent="VBoxContainer/TopBar/HBoxContainer" node_paths=PackedStringArray("tabs")]
layout_mode = 2
text = "Quake"
script = ExtResource("2_h2yge")
tabs = NodePath("../../../Tabs")

[node name="Licenses" type="Button" parent="VBoxContainer/TopBar/HBoxContainer" node_paths=PackedStringArray("tabs")]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Oi mate, got a loicense for that GUI?"
text = "Licenses"
script = ExtResource("2_h2yge")
tabs = NodePath("../../../Tabs")
index = 1

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="Quake" type="MarginContainer" parent="VBoxContainer/Tabs"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Tabs/Quake"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bsp" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer"]
layout_mode = 2

[node name="BspCompiler" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BspEnabled" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/BspCompiler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Selects if BSP should be compiled when \"Compile selected\" is pressed.
If you just want to compile BSP, press the arrow button in this panel."
toggle_mode = true
text = "BSP"

[node name="BspPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/BspCompiler"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "BSP compiler path."
placeholder_text = "BSP compiler path"
caret_blink = true

[node name="SelectBspPath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/BspCompiler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Locate your BSP compiler."
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="BspHelp" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Show the BSP compiler's flags."
text = "?"

[node name="BspSwitches" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter additional BSP switches.
Format switches like this:
-bsp2 -subdivide 128  -splitsky"
placeholder_text = "BSP switches"
caret_blink = true

[node name="CompileBsp" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Compile BSP."
icon = ExtResource("2_0xm2m")
icon_alignment = 1

[node name="Vis" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer"]
layout_mode = 2

[node name="VisCompiler" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VisEnabled" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/VisCompiler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Selects if VIS should be compiled when \"Compile selected\" is pressed.
If you just want to compile VIS, press the arrow button in this panel."
toggle_mode = true
text = "VIS"

[node name="VisPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/VisCompiler"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "VIS compiler path."
placeholder_text = "VIS compiler path"
caret_blink = true

[node name="SelectVisPath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/VisCompiler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Locate your VIS compiler."
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="VisHelp" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Show the VIS compiler's flags."
text = "?"

[node name="VisSwitches" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter additional VIS switches.
Format switches like this:
-v -fast  -threads 4"
placeholder_text = "VIS switches"
caret_blink = true

[node name="CompileVis" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Compile VIS."
icon = ExtResource("2_0xm2m")
icon_alignment = 1

[node name="Light" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer"]
layout_mode = 2

[node name="LightCompiler" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LightEnabled" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/LightCompiler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Selects if LIGHT should be compiled when \"Compile selected\" is pressed.
If you just want to compile LIGHT, press the arrow button in this panel."
toggle_mode = true
text = "LIGHT"

[node name="LightPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/LightCompiler"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "LIGHT compiler path"
placeholder_text = "LIGHT compiler path"
caret_blink = true

[node name="SelectLightPath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/LightCompiler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Locate your LIGHT compiler."
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="LightHelp" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Show the LIGHT compiler's flags."
text = "?"

[node name="LightSwitches" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter additional LIGHT switches.
Format switches like this:
-threads 4 -dirt -bounce 1"
placeholder_text = "Light switches"
caret_blink = true

[node name="CompileLight" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Compile LIGHT."
icon = ExtResource("2_0xm2m")
icon_alignment = 1

[node name="MapOutput" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer"]
layout_mode = 2

[node name="MapPath" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2"]
layout_mode = 2
tooltip_text = "Locate your .map file."

[node name="Label4" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/MapPath"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Map"

[node name="MapPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/MapPath"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
placeholder_text = "Map path"
caret_blink = true

[node name="SelectMapPath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/MapPath"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
text = "..."

[node name="OutputPath" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2"]
layout_mode = 2
tooltip_text = "Locate your output path. The compiled .bsp file will be saved there."

[node name="Label5" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/OutputPath"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Output"

[node name="OutputPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/OutputPath"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
placeholder_text = "Output path"
caret_blink = true

[node name="SelectOutputFolder" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/OutputPath"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
text = "..."

[node name="GameMod" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/GameMod"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer"]
layout_mode = 2

[node name="GamePath" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Locate your Quake executable. If you are using a modern
source port, point to the sourceport instead."

[node name="Game" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer/GamePath"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Game"

[node name="GamePath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer/GamePath"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
placeholder_text = "Game executable path"
caret_blink = true

[node name="SelectGamePath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer/GamePath"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
text = "..."

[node name="ModPath" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Enter a mod name. Leave empty to run regular Quake."

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer/ModPath"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Mod"

[node name="Mod" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer/ModPath"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
placeholder_text = "Mod name"
caret_blink = true

[node name="Automation" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Automation"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Automation/MarginContainer"]
layout_mode = 2
columns = 2

[node name="CompileSelected" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Automation/MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Compile all selected stages.
Select stages by toggling the BSP, VIS and LIGHT buttons."
text = "Compile selected"

[node name="LaunchAfterCompile" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Automation/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Run the map after \"Compile selected\" has finished."
toggle_mode = true
text = "Run game afterwards"

[node name="RunGame" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Automation/MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Run the game and load your map.
If you have entered a mod, the mod will be loaded as well."
mouse_filter = 1
text = "Run game"
icon_alignment = 2

[node name="Hotkeys" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Hotkeys"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Hotkeys/MarginContainer"]
layout_mode = 2
columns = 2

[node name="CompileBSP" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Hotkeys/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F1: Compile BSP"

[node name="CompileVIS" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Hotkeys/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F2: Compile VIS"

[node name="CompileLight" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Hotkeys/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F3: Compile Light"

[node name="CompileSelected" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Hotkeys/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F4: Compile selected (and run)"

[node name="RunGame" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Hotkeys/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F5: Run game"

[node name="ClearConsole" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ScrollContainer/VBoxContainer/Hotkeys/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F12: Clear console"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Console output"
text_overrun_behavior = 1

[node name="ClearConsole" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Clear console"

[node name="ConsoleOutput" type="RichTextLabel" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[node name="License" parent="VBoxContainer/Tabs" instance=ExtResource("4_1bvp3")]
visible = false
layout_mode = 2

[node name="SelectBspDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectVisDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectLightDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectMapDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.map")
use_native_dialog = true

[node name="SelectOutputDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectGameDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(772, 360)
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="CompilerRunCheck" type="Timer" parent="."]
unique_name_in_owner = true
