[gd_scene load_steps=4 format=3 uid="uid://ctuy3wytylol"]

[ext_resource type="Script" uid="uid://c1opsd0yl1cjy" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cs25jdots5mqj" path="res://icons/compile.png" id="2_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.4, 0.3338667, 0.276, 1)

[node name="Main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")
script = ExtResource("1_ig7tw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bsp" type="PanelContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer"]
layout_mode = 2

[node name="BspCompiler" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/BspCompiler"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "BSP"

[node name="BspPath" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/BspCompiler"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter BSP compiler path"

[node name="SelectBspPath" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/BspCompiler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="BspHelp" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "?"

[node name="BspSwitches" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "BSP switches"

[node name="CompileBsp" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("2_0xm2m")
icon_alignment = 1

[node name="Vis" type="PanelContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer"]
layout_mode = 2

[node name="VisCompiler" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/VisCompiler"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "VIS"

[node name="VisPath" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/VisCompiler"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter VIS compiler path"

[node name="SelectVisPath" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/VisCompiler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="VisHelp" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "?"

[node name="VisSwitches" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "VIS switches"

[node name="CompileVis" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("2_0xm2m")
icon_alignment = 1

[node name="Light" type="PanelContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer"]
layout_mode = 2

[node name="LightCompiler" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/LightCompiler"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "LIGHT"

[node name="LightPath" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/LightCompiler"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter LIGHT compiler path"

[node name="SelectLightPath" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/LightCompiler"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="LightHelp" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "?"

[node name="LightSwitches" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Light switches"

[node name="CompileLight" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/Light/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("2_0xm2m")
icon_alignment = 1

[node name="MapOutput" type="PanelContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer"]
layout_mode = 2

[node name="MapPath" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/MapPath"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Map"

[node name="MapPath" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/MapPath"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter map path"

[node name="SelectMapPath" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/MapPath"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="OutputPath" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/OutputPath"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Output"

[node name="OutputPath" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/OutputPath"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter output path"

[node name="SelectOutputFolder" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/MapOutput/MarginContainer/VBoxContainer2/OutputPath"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="GameMod" type="PanelContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer"]
layout_mode = 2

[node name="MapPath" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer2/MapPath"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Game"

[node name="GamePath" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer2/MapPath"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter game executable path"

[node name="SelectGamePath" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer2/MapPath"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="OutputPath" type="HBoxContainer" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer2/OutputPath"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Mod"

[node name="ModName" type="LineEdit" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer2/OutputPath"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter mod name"

[node name="RunGame" type="Button" parent="MarginContainer/HSplitContainer/ScrollContainer/VBoxContainer/GameMod/MarginContainer/VBoxContainer2/OutputPath"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("2_0xm2m")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Console output"
text_overrun_behavior = 1

[node name="ClearConsole" type="Button" parent="MarginContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Clear console"

[node name="ConsoleOutput" type="RichTextLabel" parent="MarginContainer/HSplitContainer/PanelContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[node name="SelectBspDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectVisDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectLightDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectMapDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.map")
use_native_dialog = true

[node name="SelectOutputDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectGameDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(772, 360)
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true
