[gd_scene load_steps=3 format=3 uid="uid://c7g0n3olaswmi"]

[ext_resource type="Script" uid="uid://dymhw3rxx8t2x" path="res://scenes/licenses/licenses.gd" id="1_sdeh5"]
[ext_resource type="Texture2D" uid="uid://cqykh5ecglep8" path="res://icons/icon.png" id="2_gelyk"]

[node name="Licenses" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdeh5")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Tabs" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Quakompiler" type="MarginContainer" parent="MarginContainer/Tabs"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Tabs/Quakompiler"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Tabs/Quakompiler/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Tabs/Quakompiler/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_gelyk")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Tabs/Quakompiler/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Tabs/Quakompiler/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quakompiler"

[node name="Subtitle" type="Label" parent="MarginContainer/Tabs/Quakompiler/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "A Quake engine compiler GUI, made in Godot."

[node name="Spacer" type="HSeparator" parent="MarginContainer/Tabs/Quakompiler/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Tabs/Quakompiler/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Tabs/Quakompiler/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="GUI" type="RichTextLabel" parent="MarginContainer/Tabs/Quakompiler/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
fit_content = true

[node name="Godot Engine" type="MarginContainer" parent="MarginContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Tabs/Godot Engine"]
layout_mode = 2

[node name="GodotHeader" type="Label" parent="MarginContainer/Tabs/Godot Engine/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Godot Engine"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Tabs/Godot Engine/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Godot" type="Label" parent="MarginContainer/Tabs/Godot Engine/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 2

[node name="Godot Engine Third Party" type="MarginContainer" parent="MarginContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Tabs/Godot Engine Third Party"]
layout_mode = 2

[node name="GodotThirdPartyHeader" type="Label" parent="MarginContainer/Tabs/Godot Engine Third Party/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Godot Engine Third Party"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Tabs/Godot Engine Third Party/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GodotThirdParty" type="Label" parent="MarginContainer/Tabs/Godot Engine Third Party/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 2
