[gd_scene load_steps=8 format=3 uid="uid://ctuy3wytylol"]

[ext_resource type="Script" uid="uid://c1opsd0yl1cjy" path="res://scenes/main/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cs25jdots5mqj" path="res://icons/compile.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bes4nkte8aanh" path="res://scenes/main/tab_selector.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cca2ih7e7g7v7" path="res://scenes/help/help_button.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://c7g0n3olaswmi" path="res://scenes/info/info.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bh45da1w7wc1" path="res://scenes/help/help_panel.tscn" id="4_7mycd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.4, 0.3338667, 0.276, 1)

[node name="Main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")
script = ExtResource("1_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2

[node name="Quake" type="Button" parent="VBoxContainer/TopBar/HBoxContainer" node_paths=PackedStringArray("tabs")]
layout_mode = 2
text = "Quake"
script = ExtResource("2_h2yge")
tabs = NodePath("../../../Tabs")

[node name="Info" type="Button" parent="VBoxContainer/TopBar/HBoxContainer" node_paths=PackedStringArray("tabs")]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Oi mate, got a loicense for that GUI?"
text = "Info"
script = ExtResource("2_h2yge")
tabs = NodePath("../../../Tabs")
index = 1

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="Quake" type="MarginContainer" parent="VBoxContainer/Tabs"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Tabs/Quake"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="PathsPanel" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bsp" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Compiler executables"

[node name="Help" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Show the help for compiler executables"
text = "?"
script = ExtResource("3_lquwl")
topic = "Compiler executables"
help_text = "You need to get a compiler from somewhere first before you can select it here. The compiler converts your .map file to a .bsp file which the game can run.

[url=https://ericwa.github.io/ericw-tools/]ericw-tools[/url] is generally the recommended set of compilers for Quake 1. Download the latest stable release from [url=https://github.com/ericwa/ericw-tools/releases/]Github[/url], extract the files and choose the Bsp, Vis and Light executables here in the GUI.

Click the help button in the \"Compilation\" section for more info about the Bsp, Vis and Light stages.

"
open_on_side = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Bsp" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "BSP"

[node name="BspPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "BSP compiler path"
caret_blink = true

[node name="SelectBspPath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="Vis" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Vis"

[node name="VisPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Vis compiler path"
caret_blink = true

[node name="SelectVisPath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="Light" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Light"

[node name="LightPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Light compiler path"
caret_blink = true

[node name="SelectLightPath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Bsp/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "..."

[node name="Vis" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Compiler switches"

[node name="Help" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Show the help for compiler switches"
text = "?"
script = ExtResource("3_lquwl")
topic = "Compiler switches"
help_text = "You can define additional switches for each compiler stage. Switches can for example decrease compilation time by lowering the quality for quick tests, improve lighting quality or provide debug features.

Switches always begin with a dash (-) and are separated by spaces. Some switches can use numbers as well. Read the documentation for your compiler to see which switches it provides. Here are some examples for the [url=https://ericwa.github.io/ericw-tools/]ericw-tools[/url] compilers:

BSP:   -bsp2 -subdivide 128
Vis:     -fast -v
Light: -extra -bounce

If you are using the ericw-tools, read the docs for [url=https://ericwa.github.io/ericw-tools/doc/qbsp.html]qbsp[/url], [url=https://ericwa.github.io/ericw-tools/doc/vis.html]vis[/url] and [url=https://ericwa.github.io/ericw-tools/doc/light.html]light[/url] to learn about each stage's switches."
open_on_side = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Bsp"

[node name="BspSwitches" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "BSP switches"
caret_blink = true

[node name="Label2" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Vis"

[node name="VisSwitches" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Vis switches"
caret_blink = true

[node name="Label3" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Light"

[node name="LightSwitches" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/Vis/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Light switches"
caret_blink = true

[node name="MapOutput" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Game and map settings"

[node name="Help" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Show the help for game and map settings"
text = "?"
script = ExtResource("3_lquwl")
topic = "Game and map settings"
help_text = "Game: Select your Quake executable. If your are playing a modern source port like Quakespasm or Ironwail, select the executable of the source port instead.

Mod: If you want to start a mod when launching the game, enter its name here. Otherwise, leave the field empty.

Map: Select the .map file you want to compile.

Output: Select the output folder where your .bsp file will be saved."
open_on_side = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2"]
layout_mode = 2
columns = 3

[node name="Game" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Game"

[node name="GamePath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
placeholder_text = "Game executable path"
caret_blink = true

[node name="SelectGamePath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
text = "..."

[node name="ModLabel" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Mod"

[node name="Mod" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
placeholder_text = "Mod name"
caret_blink = true

[node name="Control" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
layout_mode = 2

[node name="Map" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Map"

[node name="MapPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
placeholder_text = "Map path"
caret_blink = true

[node name="SelectMapPath" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
text = "..."

[node name="Output" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Output"

[node name="OutputPath" type="LineEdit" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
placeholder_text = "Output path"
caret_blink = true

[node name="SelectOutputFolder" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/PathsPanel/MapOutput/MarginContainer/VBoxContainer2/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1
text = "..."

[node name="HelpPanel" parent="VBoxContainer/Tabs/Quake/HSplitContainer" node_paths=PackedStringArray("left_panel", "right_panel") instance=ExtResource("4_7mycd")]
unique_name_in_owner = true
visible = false
layout_mode = 2
left_panel = NodePath("../PathsPanel")
right_panel = NodePath("../ButtonsPanel")

[node name="ButtonsPanel" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Compilation"

[node name="Help" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Show the help for compilation"
text = "?"
script = ExtResource("3_lquwl")
topic = "Compilation"
help_text = "Pressing one of these buttons will compile the respective stage. If you want to compile multiple stages and maybe even run the game when compilation has finished, use the [i]Batching[/i] section instead.

[i]BSP[/i] (Binary Space Partitioning) compiles the physical structure of your map. This is sufficient to play your map, but there will be no optimization or shadows.

[i]Vis[/i] (visibility) is for performance optimization. Compiles visibility (which parts of your map can be seen from which position - things that can't be  seen aren't rendered) and automatically generates ambient sounds. Only works if your map doesn't have a leak.

[i]Light[/i] compiles lights and shadows.

[i]Keep open[/i] prevents the compiler window from closing automatically after compilation has finished so you can read the compile log."

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="CompileBsp" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "BSP"
icon = ExtResource("2_0xm2m")
icon_alignment = 2

[node name="CompileVis" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Vis"
icon = ExtResource("2_0xm2m")
icon_alignment = 2

[node name="CompileLight" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Light"
icon = ExtResource("2_0xm2m")
icon_alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseAfterSingle" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Keep open"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Automation" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Batching"

[node name="Help" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Show the help for batching"
text = "?"
script = ExtResource("3_lquwl")
topic = "Batching"
help_text = "Batching allows you to chain-compile multiple stages. Select the stages you want to compile, then press [i]Start[/i].

Enable [i]Run[/i] if you want the GUI to launch your map after compilation has finished.

[i]Keep open[/i] prevents the compiler window from closing automatically after compilation has finished so you can read the compile log."

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="BspEnabled" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "BSP"

[node name="VisEnabled" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Vis"

[node name="LightEnabled" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Light"

[node name="LaunchAfterCompile" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Run"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PauseAfterBatch" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Keep open"
icon_alignment = 1

[node name="CompileSelected" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Start"
icon = ExtResource("2_0xm2m")
icon_alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Automation/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Game" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Game"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Game/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Game/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game"

[node name="AspectRatioContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Game/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RunGame" type="Button" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Game/MarginContainer/VBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Run map"
icon = ExtResource("2_0xm2m")
icon_alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Game/MarginContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Game/MarginContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Game/MarginContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hotkeys" type="PanelContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Hotkeys"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Hotkeys/MarginContainer"]
layout_mode = 2

[node name="Hotkeys" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Hotkeys/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hotkeys"

[node name="CompileBSP" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Hotkeys/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F1: Compile BSP"

[node name="CompileVIS" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Hotkeys/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F2: Compile Vis"

[node name="CompileLight" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Hotkeys/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F3: Compile Light"

[node name="CompileSelected" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Hotkeys/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F4: Start batched operations"

[node name="RunGame" type="Label" parent="VBoxContainer/Tabs/Quake/HSplitContainer/ButtonsPanel/Hotkeys/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "F5: Run game"

[node name="License" parent="VBoxContainer/Tabs" instance=ExtResource("4_1bvp3")]
visible = false
layout_mode = 2

[node name="SelectBspDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectVisDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectLightDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectMapDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.map")
use_native_dialog = true

[node name="SelectOutputDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="SelectGameDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(772, 360)
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="CompilerRunCheck" type="Timer" parent="."]
unique_name_in_owner = true
