[gd_scene load_steps=9 format=3 uid="uid://q17ireoyjthf"]

[ext_resource type="PackedScene" uid="uid://cyvfa6vq82uuf" path="res://scenes/sections/compiler_executables_q1.tscn" id="1_1hw85"]
[ext_resource type="Script" uid="uid://dgnjvsrtg80ux" path="res://scenes/games/game_page_scroll.gd" id="1_5gacf"]
[ext_resource type="PackedScene" uid="uid://bvhbe6ibtdgwc" path="res://scenes/sections/game_and_map_settings_q1.tscn" id="2_vwpgn"]
[ext_resource type="PackedScene" uid="uid://d00q6yiu1w60w" path="res://scenes/sections/compiler_switches_q1.tscn" id="3_8ejga"]
[ext_resource type="PackedScene" uid="uid://8p51j86ffah3" path="res://scenes/sections/single_compile_q1.tscn" id="4_4c0ga"]
[ext_resource type="PackedScene" uid="uid://bwfwqnbwrne7k" path="res://scenes/sections/batch_compile_q1.tscn" id="5_7cogx"]
[ext_resource type="PackedScene" uid="uid://ivhp72d4h0lh" path="res://scenes/sections/run.tscn" id="6_p8ddq"]
[ext_resource type="PackedScene" uid="uid://csoojfhdfyasy" path="res://scenes/sections/hotkeys.tscn" id="7_bspov"]

[node name="Quake" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="." groups=["q1_scroll"]]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_5gacf")

[node name="HFlowContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CompilerExecutablesQ1" parent="ScrollContainer/HFlowContainer" instance=ExtResource("1_1hw85")]
layout_mode = 2
config_name = "compilers_folded"

[node name="GameAndMapSettingsQ1" parent="ScrollContainer/HFlowContainer" instance=ExtResource("2_vwpgn")]
layout_mode = 2

[node name="CompilerSwitchesQ1" parent="ScrollContainer/HFlowContainer" instance=ExtResource("3_8ejga")]
layout_mode = 2

[node name="SingleCompileQ1" parent="ScrollContainer/HFlowContainer" instance=ExtResource("4_4c0ga")]
layout_mode = 2

[node name="BatchCompileQ1" parent="ScrollContainer/HFlowContainer" instance=ExtResource("5_7cogx")]
layout_mode = 2

[node name="Run" parent="ScrollContainer/HFlowContainer" instance=ExtResource("6_p8ddq")]
layout_mode = 2

[node name="Hotkeys" parent="ScrollContainer/HFlowContainer" instance=ExtResource("7_bspov")]
layout_mode = 2
