[gd_scene load_steps=6 format=3 uid="uid://bwfwqnbwrne7k"]

[ext_resource type="PackedScene" uid="uid://csqg8ohcs57k5" path="res://scenes/foldable_container/section.tscn" id="1_g5fma"]
[ext_resource type="Script" uid="uid://cca2ih7e7g7v7" path="res://scenes/help/help_button.gd" id="2_wxkso"]
[ext_resource type="Resource" uid="uid://b51slfyhli2rn" path="res://help_texts/batch_compile_q1.tres" id="3_kyxfo"]
[ext_resource type="PackedScene" uid="uid://oteqgk7icfwp" path="res://scenes/config_toggle_button/config_toggle_button.tscn" id="3_vsjqm"]
[ext_resource type="PackedScene" uid="uid://cge8hm2hktku2" path="res://scenes/compilation_button/compilation_button.tscn" id="4_yrky3"]

[node name="BatchCompileQ1" instance=ExtResource("1_g5fma")]
title = "Batch compile"
config_name = "batch_folded"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Help" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Show the help for batching"
text = "?"
script = ExtResource("2_wxkso")
help_file = ExtResource("3_kyxfo")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
columns = 3

[node name="BspEnabled" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" index="0" instance=ExtResource("3_vsjqm")]
layout_mode = 2
text = "QBSP"
config_key = "bsp_enabled"

[node name="VisEnabled" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" index="1" instance=ExtResource("3_vsjqm")]
layout_mode = 2
text = "VIS"
config_key = "vis_enabled"

[node name="LightEnabled" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" index="2" instance=ExtResource("3_vsjqm")]
layout_mode = 2
text = "LIGHT"
config_key = "light_enabled"

[node name="PauseAfterBatch" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" index="3" instance=ExtResource("3_vsjqm")]
layout_mode = 2
text = "Pause"
config_key = "pause_after_batch"

[node name="LaunchAfterCompile" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" index="4" instance=ExtResource("3_vsjqm")]
layout_mode = 2
config_key = "launch_after_compile"

[node name="CompileSelected" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" index="5" instance=ExtResource("4_yrky3")]
unique_name_in_owner = true
layout_mode = 2
text = "Start"
