[gd_scene load_steps=6 format=3 uid="uid://cyvfa6vq82uuf"]

[ext_resource type="PackedScene" uid="uid://csqg8ohcs57k5" path="res://scenes/foldable_container/section.tscn" id="1_brgpo"]
[ext_resource type="Script" uid="uid://cca2ih7e7g7v7" path="res://scenes/help/help_button.gd" id="2_27nl0"]
[ext_resource type="Resource" uid="uid://g48hn5k24epe" path="res://help_texts/compiler_executables_q1.tres" id="3_vejto"]
[ext_resource type="PackedScene" uid="uid://dylivegu0pld5" path="res://scenes/configurable_path/configurable_path.tscn" id="3_xbwis"]
[ext_resource type="PackedScene" uid="uid://bvmf25xfy7pxd" path="res://scenes/file_browser_button/file_browser_button.tscn" id="4_o3h61"]

[node name="CompilerExecutablesQ1" instance=ExtResource("1_brgpo")]
title = "Compiler executables"
config_name = "executables_folded"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Help" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Show the help for compiler executables"
text = "?"
script = ExtResource("2_27nl0")
help_file = ExtResource("3_vejto")

[node name="Bsp" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Bsp" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Bsp" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "QBSP"

[node name="BspPath" parent="PanelContainer/MarginContainer/VBoxContainer/Bsp" index="1" instance=ExtResource("3_xbwis")]
layout_mode = 2

[node name="SelectBspPath" parent="PanelContainer/MarginContainer/VBoxContainer/Bsp" index="2" node_paths=PackedStringArray("line_edit") instance=ExtResource("4_o3h61")]
unique_name_in_owner = true
layout_mode = 2
line_edit = NodePath("../BspPath")

[node name="Vis" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Vis" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Vis" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "VIS"

[node name="VisPath" parent="PanelContainer/MarginContainer/VBoxContainer/Vis" index="1" instance=ExtResource("3_xbwis")]
layout_mode = 2
placeholder_text = "VIS compiler path"
config_key = "vis_path"

[node name="SelectVisPath" parent="PanelContainer/MarginContainer/VBoxContainer/Vis" index="2" node_paths=PackedStringArray("line_edit") instance=ExtResource("4_o3h61")]
unique_name_in_owner = true
layout_mode = 2
line_edit = NodePath("../VisPath")

[node name="Light" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="Light" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Light" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "LIGHT"

[node name="LightPath" parent="PanelContainer/MarginContainer/VBoxContainer/Light" index="1" instance=ExtResource("3_xbwis")]
layout_mode = 2
placeholder_text = "LIGHT compiler path"
config_key = "light_path"

[node name="SelectLightsPath" parent="PanelContainer/MarginContainer/VBoxContainer/Light" index="2" node_paths=PackedStringArray("line_edit") instance=ExtResource("4_o3h61")]
unique_name_in_owner = true
layout_mode = 2
line_edit = NodePath("../LightPath")
