[gd_scene load_steps=5 format=3 uid="uid://dcuahs0svyle5"]

[ext_resource type="PackedScene" uid="uid://csqg8ohcs57k5" path="res://scenes/foldable_container/section.tscn" id="1_mm1pb"]
[ext_resource type="Script" uid="uid://cca2ih7e7g7v7" path="res://scenes/help/help_button.gd" id="2_me6w6"]
[ext_resource type="StyleBox" uid="uid://cjhxfom0ywlcl" path="res://themes/panel_q3.tres" id="2_s3u50"]
[ext_resource type="PackedScene" uid="uid://dylivegu0pld5" path="res://scenes/configurable_path/configurable_path.tscn" id="3_s3u50"]

[node name="CompilerSwitchesQ3" instance=ExtResource("1_mm1pb")]
title = "Compiler switches"
game = 1
config_name = "switches_folded"

[node name="PanelContainer" parent="." index="0"]
theme_override_styles/panel = ExtResource("2_s3u50")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Help" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Show the help for compiler switches"
text = "?"
script = ExtResource("2_me6w6")
topic = "Compiler switches"
help_text = "You can define additional switches for each compiler stage. Switches can for example decrease compilation time by lowering the quality for quick tests, improve lighting quality or provide debug features.

Switches always begin with a dash (-) and are separated by spaces. Some switches can use numbers as well. Read the documentation for your compiler to see which switches it provides. Here are some examples for the [url=https://ericwa.github.io/ericw-tools/]ericw-tools[/url] compilers:

BSP:     -bsp2 -subdivide 128
VIS:      -fast -v
LIGHT: -extra -bounce

If you are using the ericw-tools, read the docs for [url=https://ericwa.github.io/ericw-tools/doc/qbsp.html]qbsp[/url], [url=https://ericwa.github.io/ericw-tools/doc/vis.html]vis[/url] and [url=https://ericwa.github.io/ericw-tools/doc/light.html]light[/url] to learn about each stage's switches."

[node name="Bsp" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Bsp" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "BSP"

[node name="BspSwitches" parent="PanelContainer/MarginContainer/VBoxContainer/Bsp" index="1" instance=ExtResource("3_s3u50")]
layout_mode = 2
placeholder_text = "BSP switches"
game = 2
config_key = "bsp_switches"

[node name="Vis" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Vis" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "VIS"

[node name="VisSwitches" parent="PanelContainer/MarginContainer/VBoxContainer/Vis" index="1" instance=ExtResource("3_s3u50")]
layout_mode = 2
placeholder_text = "VIS switches"
game = 2
config_key = "vis_switches"

[node name="Light" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Light" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "LIGHT"

[node name="LightSwitches" parent="PanelContainer/MarginContainer/VBoxContainer/Light" index="1" instance=ExtResource("3_s3u50")]
layout_mode = 2
placeholder_text = "LIGHT switches"
game = 2
config_key = "light_switches"

[node name="Bspc" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Bspc" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "BSPC"

[node name="LightSwitches" parent="PanelContainer/MarginContainer/VBoxContainer/Bspc" index="1" instance=ExtResource("3_s3u50")]
layout_mode = 2
placeholder_text = "BSPC switches"
game = 2
config_key = "bspc_switches"
