[gd_scene load_steps=7 format=3 uid="uid://5m8cw7mradw6"]

[ext_resource type="PackedScene" uid="uid://csqg8ohcs57k5" path="res://scenes/foldable_container/section.tscn" id="1_p1wbe"]
[ext_resource type="StyleBox" uid="uid://cjhxfom0ywlcl" path="res://themes/panel_q3.tres" id="2_2rxva"]
[ext_resource type="Script" uid="uid://cca2ih7e7g7v7" path="res://scenes/help/help_button.gd" id="2_3lx7a"]
[ext_resource type="PackedScene" uid="uid://dylivegu0pld5" path="res://scenes/configurable_path/configurable_path.tscn" id="3_2rxva"]
[ext_resource type="Resource" uid="uid://de3ss0283pki8" path="res://help_texts/game_and_map_q3.tres" id="4_2rxva"]
[ext_resource type="PackedScene" uid="uid://bvmf25xfy7pxd" path="res://scenes/file_browser_button/file_browser_button.tscn" id="4_2w4pb"]

[node name="GameAndMapSettingsQ3" instance=ExtResource("1_p1wbe")]
title = "Game and map settings"
game = 2
config_name = "game_folded"

[node name="PanelContainer" parent="." index="0"]
theme_override_styles/panel = ExtResource("2_2rxva")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Help" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Show the help for game and map settings"
text = "?"
script = ExtResource("2_3lx7a")
help_file = ExtResource("4_2rxva")

[node name="Game" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Game" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Game" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Game"

[node name="GamePath" parent="PanelContainer/MarginContainer/VBoxContainer/Game" index="1" instance=ExtResource("3_2rxva")]
layout_mode = 2
placeholder_text = "Game executable path"
game = 2
config_key = "game_path"

[node name="SelectGamePath" parent="PanelContainer/MarginContainer/VBoxContainer/Game" index="2" node_paths=PackedStringArray("line_edit") instance=ExtResource("4_2w4pb")]
layout_mode = 2
line_edit = NodePath("../GamePath")

[node name="Mod" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="ModLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Mod" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Mod"

[node name="ModName" parent="PanelContainer/MarginContainer/VBoxContainer/Mod" index="1" instance=ExtResource("3_2rxva")]
layout_mode = 2
placeholder_text = "Mod name"
game = 2
config_key = "mod"

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/Mod" index="2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Map" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="Map" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Map" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Map"

[node name="MapPath" parent="PanelContainer/MarginContainer/VBoxContainer/Map" index="1" instance=ExtResource("3_2rxva")]
layout_mode = 2
placeholder_text = "Map path"
game = 2
config_key = "map_path"

[node name="SelectMapPath" parent="PanelContainer/MarginContainer/VBoxContainer/Map" index="2" node_paths=PackedStringArray("line_edit") instance=ExtResource("4_2w4pb")]
layout_mode = 2
line_edit = NodePath("../MapPath")

[node name="Output" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="4"]
visible = false
layout_mode = 2

[node name="Output" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Output" index="0"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Output"

[node name="OutputPath" parent="PanelContainer/MarginContainer/VBoxContainer/Output" index="1" instance=ExtResource("3_2rxva")]
layout_mode = 2
placeholder_text = "Output path"
game = 2
config_key = "output_path"

[node name="SelectOutputFolder" parent="PanelContainer/MarginContainer/VBoxContainer/Output" index="2" node_paths=PackedStringArray("line_edit") instance=ExtResource("4_2w4pb")]
layout_mode = 2
line_edit = NodePath("../OutputPath")
mode = 2
