[gd_scene load_steps=2 format=3 uid="uid://csoojfhdfyasy"]

[ext_resource type="PackedScene" uid="uid://csqg8ohcs57k5" path="res://scenes/foldable_container/section.tscn" id="1_e8yee"]

[node name="Hotkeys" instance=ExtResource("1_e8yee")]
title = "Hotkeys"
config_name = "hotkeys_folded"

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/h_separation = 16
last_wrap_alignment = 1

[node name="CompileBSP" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Compile the BSP stage"
mouse_filter = 0
text = "F1: BSP"

[node name="CompileVIS" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Compile the VIS stage"
mouse_filter = 0
text = "F2: VIS"

[node name="CompileLIGHT" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Compile the LIGHT stage"
mouse_filter = 0
text = "F3: LIGHT"

[node name="CompileSelected" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Compile all enabled Batch actions"
mouse_filter = 0
text = "F5: Batch"

[node name="RunGame" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer" index="4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Run the map"
mouse_filter = 0
text = "F6: Run"
